[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Sat Apr 18 20:03:30 2026
[*]
[dumpfile] "/mnt/c/Users/Daniel/Documents/my-documents/school/4-semester/DE1/pwm-breathing-led/sim/build/result.vcd"
[dumpfile_mtime] "Sat Apr 18 20:01:07 2026"
[dumpfile_size] 336412388
[savefile] "/mnt/c/Users/Daniel/Documents/my-documents/school/4-semester/DE1/pwm-breathing-led/sim/gtkwave-signals-templates/tb_breathing_led_top.sav"
[timestart] 0
[size] 1920 988
[pos] -1 -1
*-37.803284 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_breathing_led_top.
[sst_width] 297
[signals_width] 182
[sst_expanded] 1
[sst_vpaned_height] 292
@28
tb_breathing_led_top.clk
tb_breathing_led_top.sw[15:0]
tb_breathing_led_top.led0
tb_breathing_led_top.led1
tb_breathing_led_top.led2
tb_breathing_led_top.led3
tb_breathing_led_top.led4
tb_breathing_led_top.led5
tb_breathing_led_top.led6
tb_breathing_led_top.led7
tb_breathing_led_top.led8
tb_breathing_led_top.led9
tb_breathing_led_top.led10
tb_breathing_led_top.led11
tb_breathing_led_top.led12
tb_breathing_led_top.led13
tb_breathing_led_top.led14
tb_breathing_led_top.led15
@24
[color] 2
tb_breathing_led_top.dut.mode_sw[2:0]
@25
[color] 7
tb_breathing_led_top.dut.inhale_time_sw[2:0]
@22
tb_breathing_led_top.dut.seg[6:0]
tb_breathing_led_top.dut.sw[15:0]
[pattern_trace] 1
[pattern_trace] 0
