[*]
[*] GTKWave Analyzer v3.3.126 (w)1999-2026 BSI
[*] Fri Apr 17 12:36:13 2026
[*]
[dumpfile] "/home/daniel/Documents/school/4-semester/DE1/pwm-breathing-led/sim/build/result.vcd"
[dumpfile_mtime] "Fri Apr 17 12:32:49 2026"
[dumpfile_size] 61721398
[savefile] "/home/daniel/Documents/school/4-semester/DE1/pwm-breathing-led/sim/gtkwave-signals-templates/tb_breathing_led_top.sav"
[timestart] 0
[size] 1920 988
[pos] -1 -1
*-36.965435 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 230
[signals_width] 94
[sst_expanded] 1
[sst_vpaned_height] 292
@28
tb_breathing_led_top.clk
@29
tb_breathing_led_top.sw[15:0]
@28
tb_breathing_led_top.led0
tb_breathing_led_top.led1
tb_breathing_led_top.led2
tb_breathing_led_top.led3
tb_breathing_led_top.led4
tb_breathing_led_top.led5
tb_breathing_led_top.led6
tb_breathing_led_top.led7
tb_breathing_led_top.led8
tb_breathing_led_top.led9
tb_breathing_led_top.led10
tb_breathing_led_top.led11
tb_breathing_led_top.led12
tb_breathing_led_top.led13
tb_breathing_led_top.led14
tb_breathing_led_top.led15
[pattern_trace] 1
[pattern_trace] 0
