[*]
[*] GTKWave Analyzer v3.3.126 (w)1999-2026 BSI
[*] Fri Apr 17 12:39:12 2026
[*]
[dumpfile] "/home/daniel/Documents/school/4-semester/DE1/pwm-breathing-led/sim/build/result.vcd"
[dumpfile_mtime] "Fri Apr 17 12:38:35 2026"
[dumpfile_size] 487663
[savefile] "/home/daniel/Documents/school/4-semester/DE1/pwm-breathing-led/sim/gtkwave-signals-templates/tb_breathing_pwm.sav"
[timestart] 0
[size] 1920 988
[pos] -46 -46
*-33.647713 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 230
[signals_width] 158
[sst_expanded] 1
[sst_vpaned_height] 292
@28
tb_breathing_pwm.clk
tb_breathing_pwm.inhale_time[2:0]
@29
tb_breathing_pwm.pwm_signal
[pattern_trace] 1
[pattern_trace] 0
