[*]
[*] GTKWave Analyzer v3.3.126 (w)1999-2026 BSI
[*] Fri Apr 17 12:42:48 2026
[*]
[dumpfile] "/home/daniel/Documents/school/4-semester/DE1/pwm-breathing-led/sim/build/result.vcd"
[dumpfile_mtime] "Fri Apr 17 12:41:39 2026"
[dumpfile_size] 1177
[savefile] "/home/daniel/Documents/school/4-semester/DE1/pwm-breathing-led/sim/gtkwave-signals-templates/tb_mux.sav"
[timestart] 0
[size] 1920 988
[pos] -46 -46
*-23.153000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 230
[signals_width] 174
[sst_expanded] 1
[sst_vpaned_height] 292
@22
tb_mux.progress_bar[15:0]
@28
tb_mux.breathing_led
@29
tb_mux.mode[2:0]
@22
tb_mux.mux_output[15:0]
[pattern_trace] 1
[pattern_trace] 0
