[*]
[*] GTKWave Analyzer v3.3.126 (w)1999-2026 BSI
[*] Fri Apr 17 15:01:48 2026
[*]
[dumpfile] "/home/daniel/Documents/school/4-semester/DE1/pwm-breathing-led/sim/build/result.vcd"
[dumpfile_mtime] "Fri Apr 17 15:01:13 2026"
[dumpfile_size] 53225781
[savefile] "/home/daniel/Documents/school/4-semester/DE1/pwm-breathing-led/sim/gtkwave-signals-templates/tb_pyramid.sav"
[timestart] 0
[size] 1920 988
[pos] -46 -46
*-35.896229 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 230
[signals_width] 200
[sst_expanded] 1
[sst_vpaned_height] 292
@28
tb_pyramid.led0
tb_pyramid.led1
tb_pyramid.led2
tb_pyramid.led3
tb_pyramid.led4
tb_pyramid.led5
tb_pyramid.led6
tb_pyramid.led7
tb_pyramid.led8
tb_pyramid.led9
tb_pyramid.led10
tb_pyramid.led11
tb_pyramid.led12
tb_pyramid.led13
tb_pyramid.led14
tb_pyramid.led15
[pattern_trace] 1
[pattern_trace] 0
