{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "t__kbJcoctURwl4_AYwEM",
      "type": "rectangle",
      "x": 472.800048828125,
      "y": -436.79998779296875,
      "width": 951.78702377115,
      "height": 547.0691443582791,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 282808960,
      "version": 219,
      "versionNonce": 1363960303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775121733006,
      "link": null,
      "locked": false
    },
    {
      "id": "EN1JtygCXWic3g_QysmWP",
      "type": "text",
      "x": 674.4000244140625,
      "y": -282.8999938964844,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2000516480,
      "version": 35,
      "versionNonce": 1470719360,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775117126836,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CP_PJJtlCl24En2pvN0Ta",
      "type": "arrow",
      "x": 368.79986572265625,
      "y": -378.3999786376953,
      "width": 98.0001831054688,
      "height": 3.920007324218659,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1404617344,
      "version": 172,
      "versionNonce": 1763730816,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775117201827,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.0001831054688,
          3.920007324218659
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "t__kbJcoctURwl4_AYwEM",
        "mode": "orbit",
        "fixedPoint": [
          0.13271336932825356,
          0.13271336932825367
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "M3WlfLEDnH7dEhBWha1rz",
      "type": "arrow",
      "x": 431.612833477992,
      "y": -377.87082227881103,
      "width": 35.18721535013293,
      "height": 2.199195716078748,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 90506624,
      "version": 39,
      "versionNonce": 1754522240,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775117207312,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.18721535013293,
          2.199195716078748
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "t__kbJcoctURwl4_AYwEM",
        "mode": "orbit",
        "fixedPoint": [
          0.13441886617510046,
          0.13441886617510063
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Yi-rtDEFuKspZsJv0IoCx",
      "type": "arrow",
      "x": 409.0762173319002,
      "y": -361.9985185126826,
      "width": 61.28694512126674,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 952155028,
      "version": 399,
      "versionNonce": 374072704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775117573101,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.28694512126674,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "emnY5QfUZh-oyDhqp6tHb",
      "type": "text",
      "x": 429.1495243420272,
      "y": -377.6287006964925,
      "width": 7.300000190734863,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 399535508,
      "version": 3,
      "versionNonce": 576696236,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775117289501,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yi-rtDEFuKspZsJv0IoCx",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MswNPOaFHr4iEF9NrEAFy",
      "type": "image",
      "x": -644,
      "y": -176.5833333333336,
      "width": 978,
      "height": 302,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 650656788,
      "version": 242,
      "versionNonce": 254312084,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775121199871,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "1c25ab8f6f5d3d2fc8d8d4222251e72c2dc8a3da",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "fp57THg7NumB4nX5uoFPS",
      "type": "freedraw",
      "x": 348.81687247473207,
      "y": -394.1571155249627,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1969698176,
      "version": 4,
      "versionNonce": 556507776,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775117231507,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "YWsZMzTNjBLqQZnwfxO5c",
      "type": "text",
      "x": 352.5101186821495,
      "y": -386.6033520135953,
      "width": 35.66666793823242,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 316740992,
      "version": 201,
      "versionNonce": 1582634368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775117590969,
      "link": null,
      "locked": false,
      "text": "clk",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "clk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UQclRVuy0Z2hUZsIBlcNk",
      "type": "arrow",
      "x": 40,
      "y": -420.58333333333326,
      "width": 108.75,
      "height": 1.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 863305492,
      "version": 17,
      "versionNonce": 1340593068,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775117318169,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.375,
          0
        ],
        [
          54.375,
          -1.25
        ],
        [
          108.75,
          -1.25
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "9EXWyeZT1BTkOt6CtYpuJ",
      "type": "arrow",
      "x": 353.13016685719595,
      "y": -303.224650187722,
      "width": 77.12859869043092,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1507985940,
      "version": 465,
      "versionNonce": 942857132,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775117332707,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.12859869043092,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3NsaGQJovMREdquk7R0hj",
      "type": "text",
      "x": 298.0845136068508,
      "y": -326.83333333333326,
      "width": 35.66666793823242,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2126489492,
      "version": 221,
      "versionNonce": 1035666708,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775117332707,
      "link": null,
      "locked": false,
      "text": "clk",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "clk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aHdcbtZxg1G2DXw6qG0OO",
      "type": "arrow",
      "x": 1430.587072599275,
      "y": 61.34897830952399,
      "width": 78.42956743827995,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 2017535360,
      "version": 121,
      "versionNonce": 4584064,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775117353074,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.42956743827995,
          0
        ]
      ],
      "startBinding": {
        "elementId": "t__kbJcoctURwl4_AYwEM",
        "mode": "orbit",
        "fixedPoint": [
          0.9105777052859185,
          0.9105777052859186
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "DSpSiEO_RJZnX0ub18NN_",
      "type": "arrow",
      "x": 1275.5,
      "y": -284.7900773377308,
      "width": 214.27660024659735,
      "height": 1.250475683921394,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1347113600,
      "version": 212,
      "versionNonce": 583121999,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775121711351,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          214.27660024659735,
          -1.250475683921394
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-ihd0oKwxYYqJsfp65SNt",
      "type": "text",
      "x": 1502.8920217216985,
      "y": -309.6490237348904,
      "width": 39.66666793823242,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 910496384,
      "version": 141,
      "versionNonce": 1688333076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775120548628,
      "link": null,
      "locked": false,
      "text": "led",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "led",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RIATO6WbcsZe9rlFbbWO-",
      "type": "line",
      "x": 472.5,
      "y": -361.83333333333326,
      "width": 447.5,
      "height": 1.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 297654164,
      "version": 529,
      "versionNonce": 1363269780,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775117496401,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          447.5,
          1.25
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "cIRLms-EJkDh38pyk9YyD",
      "type": "line",
      "x": 711.0285242083687,
      "y": -79.6946618540984,
      "width": 416.597342068794,
      "height": 1.902278092397637,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 736596608,
      "version": 78,
      "versionNonce": 524374656,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775117493110,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          416.597342068794,
          1.902278092397637
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "2F3pWia42l8QZqHMKBsAF",
      "type": "line",
      "x": 687.2501387607406,
      "y": -72.08554948450796,
      "width": 253.95320012019238,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1090606464,
      "version": 200,
      "versionNonce": 1975276160,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775117501684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          253.95320012019238,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "uW-oIrXtYucuqI8-g0awl",
      "type": "line",
      "x": 473.75,
      "y": -360.58333333333326,
      "width": 585.0057642495519,
      "height": 1.496178425190692,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1069196844,
      "version": 148,
      "versionNonce": 1906969761,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775121709150,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          585.0057642495519,
          1.496178425190692
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "LDM22hookrxyH23C8NJ-m",
      "type": "arrow",
      "x": 409.3149291864217,
      "y": -299.24941516658436,
      "width": 61.28694512126674,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1470403200,
      "version": 449,
      "versionNonce": 372195968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775117577803,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.28694512126674,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2lG-IG-kz07Byv6H-z9yu",
      "type": "text",
      "x": 350.7718320864934,
      "y": -318.5113348976956,
      "width": 37.04166793823242,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 332771968,
      "version": 222,
      "versionNonce": 1506870656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775117589501,
      "link": null,
      "locked": false,
      "text": "sw",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sw",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M5f0eYAqUHWf_Mu5olWOq",
      "type": "rectangle",
      "x": 1061.25,
      "y": -400.1705426356588,
      "width": 208.75,
      "height": 163.11627906976744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1524260116,
      "version": 173,
      "versionNonce": 415119663,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "DSpSiEO_RJZnX0ub18NN_",
          "type": "arrow"
        }
      ],
      "updated": 1775121707600,
      "link": null,
      "locked": false
    },
    {
      "id": "nE_iPPDnnX0faLiGEAE-Y",
      "type": "text",
      "x": 1078.4678289635237,
      "y": -380.75193798449607,
      "width": 27.703876956673557,
      "height": 27.186046511627907,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 2087687188,
      "version": 309,
      "versionNonce": 71333185,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775121707600,
      "link": null,
      "locked": false,
      "text": "clk",
      "fontSize": 21.748837209302327,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "clk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SrFZ3iQee48TPP7FbxEX3",
      "type": "text",
      "x": 1127.9852708239887,
      "y": -403.08333333333326,
      "width": 74.0237233006677,
      "height": 27.186046511627907,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1451152684,
      "version": 377,
      "versionNonce": 907885391,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775121707600,
      "link": null,
      "locked": false,
      "text": "counter",
      "fontSize": 21.748837209302327,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "counter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hFB2RD9YhJaKPi5ZOwat8",
      "type": "line",
      "x": 469.21424850909136,
      "y": -293.6536061008974,
      "width": 585.0057642495519,
      "height": 1.496178425190692,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 753570604,
      "version": 208,
      "versionNonce": 1077287009,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775121710162,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          585.0057642495519,
          1.496178425190692
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "wibsBIBftIFtak-klwWXi",
      "type": "text",
      "x": 1082.1666660308838,
      "y": -311.83333333333326,
      "width": 7.300000190734863,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 781700652,
      "version": 283,
      "versionNonce": 1059509652,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775118017511,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZyxR3kmxIKZ4jPnVDG2-J",
      "type": "rectangle",
      "x": 663.125,
      "y": -209.33333333333326,
      "width": 268.75,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1268340628,
      "version": 147,
      "versionNonce": 87417748,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775118658694,
      "link": null,
      "locked": false
    },
    {
      "id": "J2MgI4ydqJMtbYGMjiUaz",
      "type": "text",
      "x": 684.8083324432373,
      "y": -161.83333333333326,
      "width": 35.66666793823242,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1260528020,
      "version": 288,
      "versionNonce": 2084229036,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775118658694,
      "link": null,
      "locked": false,
      "text": "clk",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "clk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8FelBPPe_3GoWORB1IzNT",
      "type": "text",
      "x": 683.5583324432373,
      "y": -99.33333333333326,
      "width": 30.96666717529297,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 252759828,
      "version": 328,
      "versionNonce": 358371604,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775118658694,
      "link": null,
      "locked": false,
      "text": "en",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "en",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_3kSNlVbDZy58zlXMnhJ-",
      "type": "line",
      "x": 600,
      "y": -358.08333333333326,
      "width": 2.5,
      "height": 222.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 778016684,
      "version": 38,
      "versionNonce": 1236346644,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775118660510,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.5,
          222.5
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "d8IvCmdf8LHQzt19G48f_",
      "type": "line",
      "x": 568.5481643758249,
      "y": -294.9156883666928,
      "width": 2.5,
      "height": 222.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 801757716,
      "version": 51,
      "versionNonce": 32268076,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775118660182,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.5,
          222.5
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "w-SvgVSFxeP1QKk10-BuN",
      "type": "line",
      "x": 598.75,
      "y": -138.08333333333326,
      "width": 63.75,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 272876588,
      "version": 106,
      "versionNonce": 974912044,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775118658694,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.75,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "zxel9ozGPDx0uOuMzHdGf",
      "type": "line",
      "x": 576.6920949688321,
      "y": -70.85282116497706,
      "width": 87.5,
      "height": 3.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1731453972,
      "version": 93,
      "versionNonce": 22613652,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775118658694,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.5,
          -3.75
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "6W0WrKmZf-JaVBBCMP47z",
      "type": "arrow",
      "x": 1335.5,
      "y": -233.60550772541654,
      "width": 68.25,
      "height": 1.9778256079167136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 304237868,
      "version": 19,
      "versionNonce": 210327956,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775118175549,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.25,
          -1.9778256079167136
        ]
      ],
      "startBinding": {
        "elementId": "M5f0eYAqUHWf_Mu5olWOq",
        "mode": "orbit",
        "fixedPoint": [
          0.7974509128487778,
          0.7974509128487769
        ]
      },
      "endBinding": {
        "elementId": "t__kbJcoctURwl4_AYwEM",
        "mode": "inside",
        "fixedPoint": [
          0.9781074210103068,
          0.3678084507867207
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "J7LPBb7AEExzrS9IWjePQ",
      "type": "rectangle",
      "x": 676.875,
      "y": -136.83333333333326,
      "width": 188.76488095238093,
      "height": 147.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1991912876,
      "version": 204,
      "versionNonce": 836904225,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775121707600,
      "link": null,
      "locked": false
    },
    {
      "id": "KtP_d6xBQw46boJAUD4nE",
      "type": "text",
      "x": 1072.1082359402678,
      "y": -336.0891472868217,
      "width": 75.09821784440861,
      "height": 27.186046511627907,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 206949908,
      "version": 340,
      "versionNonce": 1888942447,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775121707600,
      "link": null,
      "locked": false,
      "text": "sw_imp",
      "fontSize": 21.748837209302327,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sw_imp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kU5b1fy2rKXyWaWk8tjEb",
      "type": "text",
      "x": 688.424775713966,
      "y": -103.90922619047612,
      "width": 25.051588194710867,
      "height": 24.583333333333332,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 456453268,
      "version": 354,
      "versionNonce": 1132648705,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775121707600,
      "link": null,
      "locked": false,
      "text": "clk",
      "fontSize": 19.666666666666664,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "clk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0ZIwj01MsQlmBtkXwDR80",
      "type": "text",
      "x": 735.8354899996802,
      "y": -131.12648809523802,
      "width": 51.10992313566662,
      "height": 24.583333333333332,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 143800852,
      "version": 423,
      "versionNonce": 1299444623,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775121707600,
      "link": null,
      "locked": false,
      "text": "PWM",
      "fontSize": 19.666666666666664,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PWM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-MfPugnBnF0r2imrgVDqn",
      "type": "text",
      "x": 688.8198649996802,
      "y": -70.54613095238088,
      "width": 20.685119583493186,
      "height": 24.583333333333332,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1206507412,
      "version": 390,
      "versionNonce": 1789006049,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775121707600,
      "link": null,
      "locked": false,
      "text": "dc",
      "fontSize": 19.666666666666664,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rLLX6sYdg8PRYnwNT81Uo",
      "type": "arrow",
      "x": 1427.030428916945,
      "y": -290.5941670955832,
      "width": 61.28694512126674,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 68533185,
      "version": 488,
      "versionNonce": 588423631,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775121725272,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.28694512126674,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iw_4A-Q2txIsXP03VM-za",
      "type": "arrow",
      "x": 1429.4425959282087,
      "y": -285.7538848956133,
      "width": 55.69366599516775,
      "height": 1.9946164068913959,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 387682287,
      "version": 165,
      "versionNonce": 1489942223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775121734174,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.69366599516775,
          1.9946164068913959
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "b6NpZkcld-SnYbEs7rLJF",
      "type": "text",
      "x": 821.9094145168268,
      "y": -489.92236075733183,
      "width": 274.7166748046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 444684111,
      "version": 120,
      "versionNonce": 1450990484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775122293985,
      "link": null,
      "locked": false,
      "text": "Top level design ",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Top level design ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J_L7lQQaObkZO8j_ldS3P",
      "type": "rectangle",
      "x": 657.5,
      "y": -399.33333333333326,
      "width": 206.25,
      "height": 197.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1735836204,
      "version": 61,
      "versionNonce": 1659806612,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775122220244,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}